<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PROP virtual and set protected</Title>
            <Author>Paulo Leão</Author>
            <Description>Generates PROP virtual and set protected.</Description>
            <Shortcut>propnh</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[public virtual $Tipo$ $Nome$ { get; protected set; }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Tipo</ID>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>Nome</ID>
                    <Default>Nome</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>